{
  "name": "nopodofolambda",
  "version": "0.7.0",
  "description": "NoPoDoFo dependencies (shared libraries) required for aws lambda execution",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corymickelson/NoPoDoFoLambda.git"
  },
  "keywords": [
    "pdf",
    "NoPoDoFo",
    "PoDoFo",
    "AWS",
    "Lambda"
  ],
  "author": "Cory Mickelson <mickelsoncory@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/corymickelson/NoPoDoFoLambda/issues"
  },
  "homepage": "https://github.com/corymickelson/NoPoDoFoLambda#readme",
  "dependencies": {},
  "devDependencies": {}
}
